body{
	background-image: url('../images/MinagriDash_bg.png');
	background-repeat: no-repeat;
	background-size: 100%;
	background-attachment: fixed;
	font-weight: bolder;
	color: #000;
	font-family: century gothic;
	margin: 0px;
	padding: 0px;
	height: 100%;
	background-color: #fff;
	font-size: 13px;

}
html{
	height: 100%;
	width: 100%;
	position: absolute;
}
.parts{
	padding: 13px;
	margin: 5px;
	border: 1px solid #001b5f;
	box-shadow: 0px 0px 5px #001c61;
	float: left;
	box-sizing: border-box;

}
.box{/*This is the box of any component*/
	width: 15%;
	height: 150px;
}
.logo{
	background-size: 100%;
	background-repeat: no-repeat;
	/*addon*/
	width: 100px;
	height: 100px;


}
.parts:hover{
	/*cursor: pointer;*/
}
.title{
	width: 60%;
	height: 60px;
	padding: 20px;
	text-align: center;
	padding-bottom: 20px;
	font-size: 20px;  margin-top: 25px;
}
.login_register{
	float: right;
}
.home_page_title{
	/*Addon*/
	background-image: url('../images/title.png');
	background-repeat: no-repeat;
	background-size: 100%;
	height: 80px;
}
.no_shade_noBorder{
	box-shadow: none;
	border: none
}
.side_bar{
	clear: left;
	width: 18%;
	padding: 0px;
}
.page_content{
	width: 85%;
	min-height: 30%;
	margin-left: 7%;
	border: none;
	box-shadow: 0px 0px 2px #fff;
}
.body{
	min-width: 80%;
	float: right;
	background-image: url('images/triangle.gif');
	background-size: 5%;

}
.side_bar, .body{
	min-height: 400px;
}
.side_bar:hover, .body:hover, .page_content:hover{
	cursor: auto;
}
.menu{
	width: 65%;
	height: 40px;
	padding: 9px;
}
.menu a{
	color: #082e3d; 
	text-decoration: none;
	margin-left: 36px;
	font-size: 13px;

}
.side_menu{
	width: 14%;
	min-height: 200px;
	font-size: 14px;
	/*text-align: left;*/
	margin-left: 0px;
	position: relative;


}
.menuItem{
	font-size: 13px;

	min-height: 36px;
	margin: 3px;
	background-size: 100%;
	background-repeat: no-repeat;
	color: #fff;
	/*line-height: 1.3em;*/
	text-decoration: none;
	padding: 7px;
	width: 100%;
	background-image: url('../images/eye.png');

}
.menuItem:hover{

}

.iconed{
	background-size: 32px;
	background-repeat: no-repeat;
	height: 40px;
	padding-top: 6px;
	padding-left: 38px;
	text-align: left;
	background-position-y: 8px;
}
.top_right_ad{
	float: right;
}
.top_bottom_ad{
	min-height: 80px;
	width: 63%;

}

#btn_data_input{
	background-image: url('images/DataList64.png');
}
#btn_new_data{
	background-image: url('images/Pen.png');
}




/*Table withe textbox (Registration form) */
.table {
	border-collapse: collapse;
	width: 70%;
	float: left;
}
.table td{
	padding: 9px;
}
/*End of table*/




/*pane*/
.pane{
	min-height: 300px;
	width: 350px;
	background-color: #009039;
}
.pane_title{
	width: 100%;
}
.pane_contents{

}
/*End of pane*/
.reg_panes{
	position: absolute;
}

.pane_cont{
	height: 100%;
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	padding-top: 30px;
}


/*Table with data */
.table_data {
	border-collapse: collapse;
}
.table_data td{
	padding: 14px;
}
/*End of table*/


/*buttons*/
.confirm_buttons{
	padding: 10px 15px;
	background-color: #009039;
	color: #fff;
	border: none;
	border: 1px solid #fff;
	float: right;
	/*box-shadow: 0px 0px 1px#fff;*/
}
/*End of buttons*/


/*login*/
.login_page .pane{
	background-image: url('images/LoginImage.png'); 
	background-repeat: no-repeat;
	background-size: 100%;
	margin:80px  70px;
}
.login_page .logo{
	height: 100px;
	width: 100px;
	margin: 30px 70px;
}
/*End of login*/


.body_contents{
	width: 80%;
	border: none;
	box-shadow: none;
	min-height: 300px;
	overflow-y: auto;

}
.footer{
	margin-left: 15%;
	min-width: 200px;
	width: 70%;
	background-color: #447137;
	box-shadow: 0px 0px 4px #fff;
	padding: 3px;
}
.login_register{
	height: 50px;
	padding: 0px;

}
.login_register a{
	font-size: 12px;
	color: #fff;
	padding-top: 0px;
	margin-top: 0px;
}
.logged_in_names{
	width: 16%;
	font-size: 12px;
	background-image: url('../images/Twigirecircle.png');
	background-size: 32px;
	background-repeat: no-repeat;
	height: 40px;
	padding: 0px;
	padding-left: 38px;
	margin-top: 29px;
}
.login_link, .register_link{
	padding-top: 3px;
}
.login_link{
	background-image: url('../images/padlock.png');
}
.register_link{
	background-image: url('../images/register.png');
}
.logged_in_names a{
	color: #fff;
}
.form-group{
	width: 320px;
}
.form-group input[type=text]{
	float: right;
}
#key{
	background-image: url('../images/key.png');
}


/*Web parts*/

.vrt_1pcup_txt_pgph_60percnt{
	width:60%;
	height: auto;
}
.vrt_1pcup_txt_pgph{
	width:30%;
	height: auto;
}
.vptp_pic{ 
	margin-top: 0px;
	background-color: #ffa386;
	min-height: 250px;
	text-align: center;
}
.vptp_text li, .hzpl_text li{
	/*margin: 1.2em;*/
}
.vptp_text{
	min-height: 100px;
	overflow: hidden;
	position: relative;
	line-height: 1.2em;
	max-height: 6em;
	text-align: justify;
	margin-right: -1em;
	padding-right: 1em;
	background-color: #fff;
	margin-bottom: 0px;
}
.vptp_text:before {
	content: '...';
	position: absolute;
	right: 0;
	bottom: 0;
}
.vptp_text:after {
	content: '';
	position: absolute;
	right: 0;
	width: 1em;
	height: 1em;
	margin-top: 0.2em;
}
.vrt_pcup_txt_bult{}

.vrt_pcdown_txt_pgph{}
.vrt_pcdown_txt_pgph{}
.vrt_blocPick_left_txtRight_30pcnt{
	width: 30%;
	padding: 0px;
}
.vrt_blocPick_left_txtRight_50pcnt{
	width: 48%;
	padding: 0px;
	background-color: #fff;
}
.vrt_blocPick_left_txtRight_60pcnt{
	width: 58%;
	padding: 0px;
	background-color: #fff;
}
.vrt_blocPick_left_txtRight_60pcnt, .vrt_blocPick_left_txtRight_60pcnt div,
.vrt_blocPick_left_txtRight_50pcnt, .vrt_blocPick_left_txtRight_50pcnt div{
	box-shadow: none;
	border: none;
}
.vrt_blt_30pcnt_text, .vrt_blt_60pcnt_text{
	float: right;
	width:  55%;
	min-height: 400px;
	background-color: #fff;
	border: none;
	text-align: justify;
}

.hrz_1pcup_txt_pgph{
	width: 45%;
	min-height: 430px;
	position: relative;
}
.hrz_pcup_txt_pgph{}
.hrz_pcup_txt_bult{}
.hrz_pcup_txt_bult{}

.hrz_pcleft_txt_pgph_30_pcnt{
	width: 30%;

}
.hrz_pcleft_txt_pgph_50_pcnt{
	width: 50%;
}
.hrz_pcleft_txt_pgph_60_pcnt{
	width: 60%;
}
.hrz_pcleft_txt_pgph_70_pcnt{
	width: 70%;
}
.hrz_pcleft_txt_pgph_100_pcnt{
	width: 95%;

}
.hrz_pc_left_text{
	height: 250px;
	width: 55%;
	float: right;
	margin-right: 0px;
	margin-top: 0px;
	background-color: #fff;
	overflow: hidden;
	position: relative;
	line-height: 1.2em;
	text-align: justify;
	padding-right: 1em;
	background-color: #fff;
	margin-bottom: 0px;

}
.three_bloc_pic {
	display: block;
	width: 100%;
	min-height: 150px;
}


.hrz_pc_left_text:before {
	content: '...';
	position: absolute;
	right: 0;
	bottom: 0;
}
.hrz_pc_left_text:after {
	content: '';
	position: absolute;
	right: 0;
	width: 1em;
	height: 1em;
	margin-top: 0.2em;

}
.hrz_pc_left_text li{
	margin: 10px 10px;
}
.heading{
	font-size: 20px;
	width: 97%;
	border: none;
	box-shadow: none;
	text-align: center;
	clear: right;
}
.hrz_left_pic{
	position: relative;
	min-height: 250px;
	height: 100%;
	background-color: #688cd8;
	height: 100%;
	width: 40%;
	margin-left: 0px;
	margin-top: 0px;
}
.hzpl_pic{
	min-height: 170px;
	width: 55px;
	background-color: #90e55c;
	left: 0px;
	top: 0px;
	margin: 0px;
}

.hrz_pcright_txt_bult{}

.vrt_pcright_txt_bult{}

/*End of web parts*/



/*html*/
fieldset{
	max-width: 300px;
	margin: 20px;
}
input[type=text],  input[type=password],  input[type=number], input[type=email], input[type=date]{
	padding: 10px;
	border: none;

}
select{
	padding: 10px;
	width: 100%;
	border: none;
	float: right;
}
table{
	border-collapse: collapse;
}
table tr{
	border: 1px solid #ccccff;
}
table tr:nth-child(odd) {

}
th{
	background-color: #67eed4; 
	color: #34512a;
}
table tr td, table th{
	padding: 15px;
	text-align: left;
}
table a{
	color: #fff;    
}
h1{
	float: left;
	text-align: left;
}

input[type=submit],  button{
	padding: 10px 15px;
	float: right;
	border: none;
	margin-top: 30px;
}
label{
	float: left;
	font-size: 13px;
}
.reg_panes{
	position: absolute;
}
.pane_cont{
	float: left;
	background-color: #cde8f1;
	height: 100%;
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	padding-top: 30px;
}
/*end of html
*/
.inputs, .textbox{
	padding: 9px;
	min-width: 250px;
	border: none;
}

.new_data_table{
	/*background-color: #1b4b1f;*/
	border-collapse: collapse;
}
.new_data_table tr:nth-child(odd) {
	background: none
}
.new_data_table td{
	padding: 8px;
}
.new_data_table tr{
	border: none;
}
.new_data_table .textbox, .new_data_table .inputs, .new_data_table select{
	padding: 10px;
	float: left;
	font-size: 12px;
}
.dataList_table td{
	max-width: 150px;
}
#reg_continue, .btn_ok{
	background: none;
	background-image: url('../images/next.png');
	padding-left: 38px;
	background-repeat: no-repeat;
	color: #fff;
}
#reg_continue:hover{
	cursor: pointer;


}
.no_paddin_shade_no_Border{
	padding: 0px;
	box-shadow: none;
	border: none;
}
.margin_free{
	margin: 0px;
}
.scroll_h_free{
	overflow-y: hidden;

}
.get-transparent{
	opacity: 0.5;
}
.res_sectors{
	background-color: #204d74;
	margin-top: 3px;

}
.cell_box{
	background-color: #000080;
}

.footer{
	width: 100%;
	background-color: #9bb5aa;
	text-align: center;
}
.ninety_centered{
	width: 90%;
	margin-left: 5%;
}
.eighty_centered{
	margin-left: 10%;
	width: 80%;
}
.seventy_centered{
	width: 70%;
	margin-left: 12%;
}
.sixty_centered{
	width: 60%;
	margin-left: 20%;
}
.fifty_centered{
	width: 48%;
	margin-left: 25%;
}


.fifty_right{
	width: 50%;
	margin-left: 25%;
	float: right;
}
.sixty_right{
	float: right;
	width: 60%;
}
.seventy_right{
	width: 70%;
	float: right;
}
.eighty_right{
	width: 80%;
	float: right;
}


.fifty_percent_two_h{
	width: 48%;
	height: 250px;
}

.eighty_right{
	width: 80%;
	float: right;
}


.full_center_two_h{
	width: 100%;
	height: 200px;
}

.off{
	display: none;
}
.search{
	width: 10%;
	height: 40px;
	padding: 8px;

}
.two_fifty_left{
	width: 250px;
	height: 160px;
}
.two_fifty_right{
	width:250px;
	height: 160px;
	float: right;
	margin-top: 5px;
}
.abs_full{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	margin: 0px;
	background-color: #4d0e83;   
	border: 1px solid #224617;
	overflow: hidden;

}
.accept_abs{
	position: relative;
}
.thirty_Per_cent_two_h{
	width: 31%;
	min-height: 200px;
}
.fourty_percent{
	width: 37%;
	min-height: 200px;
}
.sixty_percent{
	width: 60%;
}
.x_titles{
	font-size: 18px;
	width: 100%;
	float: left;
}
.xx_titles{
	font-size: 20px;width: 100%;float: left;
}
.xxx_titles{
	font-size: 25px;width: 100%;float: left;
}
.x_height_two_h{
	height: 200px;
}
.x_width_x{
	width: 50px;
} 
.x_width_2x{
	width: 100px;
} 
.x_width_3x{
	width: 150px;
} 
.x_width_3h{
	width: 300px;
}
.x_width_4h{
	width: 400px;
}
.x_height_fifty{
	height: 50px;
	overflow-y: scroll;
}
.x_height_one_h{
	height: 100px;
	overflow-y: scroll;
}
.x_height_two_h{
	height: 200px;
	overflow-y: scroll;
}
.x_height_two_fifty{
	height: 250px;    
}
.x_height_3x{
	height: 300px;
}
.x_height_4x{
	height: 400px;
}
.x_height_5x{
	height: 500px;
}
.fixed_box_x{
	width: 50px;
	height:  50px;
}
.fixed_box_xx{
	width: 100px;
	height:  100px;
}
.fixed_box_xxx{
	width: 150px;
	height:  150px;
}
.fixed_box_5x{
	width: 500px;
	height: 500px;

}
.fixed_box_4x{
	width: 400px;
	height: 400px;
}
.heit_free{
	height: auto;
}
.link_cursor:hover{
	cursor: pointer;
}
.reverse_border{
	border: 1px solid #fff;
}

.reverse_margin{
	margin: 5px;

}
.reverse_margin_padding{
	padding: 13px;
	margin: 5px;
	box-sizing: border-box;
}
.reverse_Parts_all{
	padding: 13px;
	margin: 5px;
	border: 1px solid #fff;
	box-shadow:inset 0px 0px 25px #fff;
	float: left;
	box-sizing: border-box;
}
.left_off_x{
	margin-left: 50px;
}
.left_off_xx{
	margin-left: 100px;
}
.left_off_eighty{
	margin-left: 10%;
}
.left_off_seventy{
	margin-left: 15%;
}
.right_off_eighty{
	margin-right: 10%;
}
.top_off_x{
	margin-top: 50px;

}
.top_off_xx{
	margin-top: 100px;

}
.vertical_chain_left{
	clear: left;
}
.no_bg{
	background: none;
}
.shade_freeP{
	box-shadow: none;
}
.x_small_fonts{
	font-size: 12px;
}
.skin2{
	background-color: #1c5c38;
	color: #fff;
}

/*menus hovables*/
.hovable_item{
	position: absolute;
	display: none;
}
.hovable_item{
	position: absolute;
	display: none;

}
.hovable_item1{
	position: absolute;
	display: none;
}
.hovable_item2{
	position: absolute;
	display: none;
}
.hovable_item3{
	position: absolute;
	display: none;
}
.allow_drop{
	position: relative;
	display: inline-block;

}
.allow_drop1{
	position: relative;
	display: inline-block;
}
.allow_drop2{
	position: relative;
	display: inline-block;

}
.allow_drop3{
	position: relative;
	display: inline-block;

}

.allow_drop:hover .hovable_item{
	display: block;
}
.allow_drop:hover .hovable_item{
	display: block;
}
.allow_drop1:hover .hovable_item1{
	display: block;
}
.allow_drop2:hover .hovable_item2{
	display: block;
}
.allow_drop3:hover .hovable_item3{
	display: block;
}
.abs_child{
	position: absolute;
	z-index: 4;
	top: 70px;
	display: none;
}
.only_numbers{}
/*Tabs*/
.tab_buttons{
	background-color: #ffffff;
	color: #705603;
	margin-left: 0px;
	margin-right:  0px;
	border-top-left-radius: 10px;
}.tab_buttons:hover{
	cursor: auto;
}
.tab_content{}/*For pop up reason*/
.tab1_content{}/*For the pop up reason*/
#tab1{}/*For pop up reason*/
#tab2{}
#tab1_content{}
#tab2_content{}
.tab_buttons_holder{
	padding: 0px;
	border: none;
	border-bottom: 1px solid #1a2c4c;
}
/*End of tabs*/
@media screen and (max-width:1000px){
	body{
		background-color: #fff;
		font-size: 15px;;
	}
	#bx{
		border:none;   
	}
	.logo{
		width: 50px;
		height: 150px;
		background-size: 30%;
	}
	.menu{
		height: 300px;
		background-color: #13260d;
	}
	.menu a{
		display: block;
		line-height: 2em;
		border-bottom: 1px solid #009039;

	}
	.parts,  .page_content, .items{
		width: 90%;
		float: left;
		margin:8px  0px;
		font-size: 1em;
		height: auto;
		margin-left: 5%;
	}
	.fifty_percent_two_h, .hrz_left_pic, .hrz_pc_left_text{
		height: 235px;
		margin-top: 0px;
	}
	.vptp_pic{ 
		margin-top: 0px; height: 350px;}
	.vptp_text, .hrz_pc_left_text{
		margin-bottom: 0px;}
	.parts div{
		width: 100%;
		margin-left: 0px;
	}
	.heading{
		font-size: 32px;
	}
	#different_by{
		display:none;

	}
	.three_bloc_pic, #bloc1, #bloc2, #bloc3, #values, #banner1, #banner2, #banner3, #member_1{
		background-size: cover;
		height: 290px;
	}

	label{
		float: none;
	}
	.logo{
		background-size: 150px;

	}
	fieldset{
		margin: 0px;
		width: 100%;
	}
	.form-group{
		width: 100%;
	}
	#slide_governer{
		display: none;
	}
	#search_tab{
		margin-bottom: 60px;
	}
}